{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0  ontologyID | ontologyName                                                                                                                                      |\
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------+\
|          1 | AI/RHEUM, 1993                                                                                                                                    | \
|          2 | NANDA nursing diagnoses: definitions & classification, 2004                                                                                       | \
|          3 | ICPC-2 PLUS                                                                                                                                       | \
|          4 | UltraSTAR, 1993                                                                                                                                   | \
|          5 | Metathesaurus FDA Structured Product Labels, 2008_08_26                                                                                           | \
|          6 | Micromedex DRUGDEX, 2008_08_04                                                                                                                    | \
|          7 | HCPCS Version of Current Dental Terminology (CDT), 2007-2008B                                                                                     | \
|          8 | Medical Subject Headings, 2009_2008_08_06                                                                                                         | \
|          9 | Current Procedural Terminology, 2008                                                                                                              | \
|         10 | ICPC2 - ICD10 Thesaurus, 7-bit Equivalents, 0412                                                                                                  | \
|         11 | Quick Medical Reference (QMR), 1996                                                                                                               | \
|         12 | CRISP Thesaurus, 2006                                                                                                                             | \
|         13 | Authorized Osteopathic Thesaurus, 2003                                                                                                            | \
|         14 | Minimum Data Set, 2.0, 224_20                                                                                                                     | \
|         15 | Metathesaurus HCPCS Hierarchical Terms, 2008                                                                                                      | \
|         16 | Master Drug Data Base, 2008_08_06                                                                                                                 | \
|         17 | Standard Product Nomenclature, 2003                                                                                                               | \
|         18 | Nursing Interventions Classification (NIC), 2005                                                                                                  | \
|         19 | USP Model Guidelines, 2004                                                                                                                        | \
|         20 | Read thesaurus, Synthesized Terms, 1999                                                                                                           | \
|         21 | International Classification of Primary Care 2nd Edition, Electronic, 2E, 200203                                                                  | \
|         22 | Metathesaurus Version of Minimal Standard Terminology Digestive Endoscopy, 2001                                                                   | \
|         23 | HCPCS Version of Current Procedural Terminology (CPT), 2008                                                                                       | \
|         24 | Physician Data Query, 2007_02                                                                                                                     | \
|         25 | Foundational Model of Anatomy Ontology, 2_0                                                                                                       | \
|         26 | Gene Ontology, 2008_04_01                                                                                                                         | \
|         27 | Perioperative Nursing Data Set, 2nd edition, 2002                                                                                                 | \
|         28 | Library of Congress Subject Headings, 1990                                                                                                        | \
|         29 | HL7 Vocabulary Version 2.5, 7-bit equivalents, 2003_08                                                                                            | \
|         30 | The Braden Scale for Predicting Pressure Sore Risk, 224_1988                                                                                      | \
|         31 | International Classification for Nursing Practice, 1.0                                                                                            | \
|         32 | QMR clinically related terms from Randolph A. Miller, 1999                                                                                        | \
|         33 | MEDCIN, 3_2008_07_14                                                                                                                              | \
|         34 | Patient Health Questionnaire, 224_1999                                                                                                            | \
|         35 | SNOMED-2, 2                                                                                                                                       | \
|         36 | Neuronames Brain Hierarchy, 1999                                                                                                                  | \
|         37 | MedlinePlus Health Topics, 20080614                                                                                                               | \
|         38 | SNOMED International, 1998                                                                                                                        | \
|         39 | RxNorm Vocabulary, 08AA_080902F                                                                                                                   | \
|         40 | DSM-IV, 1994                                                                                                                                      | \
|         41 | International Classification of Primary Care 2nd Edition, Electronic, 2E, American English Equivalents, 200203                                    | \
|         42 | Thesaurus of Psychological Index Terms, 2004                                                                                                      | \
|         43 | Metathesaurus additional entry terms for ICD-9-CM, 2009                                                                                           | \
|         44 | ICD-9-CM, 2009                                                                                                                                    | \
|         45 | Beth Israel Vocabulary, 1.0                                                                                                                       | \
|         46 | Alcohol and Other Drug Thesaurus, 2000                                                                                                            | \
|         47 | Online Mendelian Inheritance in Man, 2007_12_19                                                                                                   | \
|         48 | HL7 Vocabulary Version 3.0, 2006_05                                                                                                               | \
|         49 | Metathesaurus CPT Hierarchical Terms, 2008                                                                                                        | \
|         50 | DSM-III-R, 1987                                                                                                                                   | \
|         51 | Read thesaurus, American English Equivalents, 1999                                                                                                | \
|         52 | Omaha System, 2005                                                                                                                                | \
|         53 | National Drug Data File Plus Source Vocabulary, 2008_08_08                                                                                        | \
|         54 | Healthcare Common Procedure Coding System, 2008                                                                                                   | \
|         55 | COSTART, 1995                                                                                                                                     | \
|         56 | Home Health Care Classification, 2003                                                                                                             | \
|         57 | Nursing Outcomes Classification, 3rd Edition                                                                                                      | \
|         58 | DXplain, 1994                                                                                                                                     | \
|         59 | ICD10, American English Equivalents, 1998                                                                                                         | \
|         60 | WHO Adverse Reaction Terminology, 1997                                                                                                            | \
|         61 | Current Dental Terminology (CDT), 2007-2008B                                                                                                      | \
|         62 | ICPC2 - ICD10 Thesaurus, 200412                                                                                                                   | \
|         63 | Clinical Terms Version 3 (CTV3) (Read Codes), 1999                                                                                                | \
|         64 | Medical Dictionary for Regulatory Activities Terminology (MedDRA), 11.0                                                                           | \
|         65 | ICPC2 - ICD10 Thesaurus, American English Equivalents, 0412                                                                                       | \
|         66 | COSTAR, 1989-1995                                                                                                                                 | \
|         67 | Alternative Billing Concepts, 2008                                                                                                                | \
|         68 | UMLS Metathesaurus                                                                                                                                | \
|         69 | International Statistical Classification of Diseases and Related Health Problems, Australian Modification, Americanized English Equivalents, 2000 | \
|         70 | Online Congenital Multiple Anomaly/Mental Retardation Syndromes, 1999                                                                             | \
|         71 | Patient Monitoring Guidelines for HIV care and antiretroviral therapy (ART), 224_2006                                                             | \
|         72 | Medical Entities Dictionary, 2003                                                                                                                 | \
|         73 | Outcome and Assessment Information Set, 224_2002                                                                                                  | \
|         74 | Metathesaurus Source Terminology Names                                                                                                            | \
|         75 | Patient Care Data Set, 1997                                                                                                                       | \
|         76 | UMDNS: product category thesaurus, 2008                                                                                                           | \
|         77 | Read thesaurus Americanized Synthesized Terms, 1999                                                                                               | \
|        459 | Experimental Factor Ontology                                                                                                                      | \
|        460 | Cell type                                                                                                                                         | \
|         79 | Gold Standard Alchemy, 2008_08_11                                                                                                                 | \
|         80 | The Faces, Legs, Activity, Cry, and Consolability (FLACC) Scale, 224_1997                                                                         | \
|         81 | Pharmacy Practice Activity Classification, 1998                                                                                                   | \
|         82 | Canonical Clinical Problem Statement System, 1999                                                                                                 | \
|         83 | University of Washington Digital Anatomist, 1.7.3                                                                                                 | \
|         84 | International Classification of Primary Care, 1993                                                                                                | \
|         85 | ICD10, 1998                                                                                                                                       | \
|         86 | HL7 Vocabulary Version 2.5, 2003_08_30                                                                                                            | \
|         87 | Multum MediSource Lexicon, 2008_08_01                                                                                                             | \
|         88 | HUGO Gene Nomenclature, 2008_03                                                                                                                   | \
|         89 | Diseases Database, 2000                                                                                                                           | \
|         90 | Metathesaurus FDA National Drug Code Directory, 2008_08_04                                                                                        | \
|         91 | SNOMED Clinical Terms, 2008_07_31                                                                                                                 | \
|         92 | Clinical Classifications Software, 2005                                                                                                           | \
|         93 | National Drug File - Reference Terminology Public Inferred Edition, 2008_03_11                                                                    | \
|         94 | NCBI Taxonomy, 2008_05_07                                                                                                                         | \
|         95 | Logical Observation Identifier Names and Codes, 224                                                                                               | \
|         96 | Veterans Health Administration National Drug File, 2008_08_11                                                                                     | \
|         97 | McMaster University Epidemiology Terms, 1992                                                                                                      | \
|         98 | International Statistical Classification of Diseases and Related Health Problems, 10th Revision, Australian Modification, January 2000 Release    | \
|         99 | Pseudogene                                                                                                                                        | \
|        318 | MaHCO - An MHC Ontology                                                                                                                           | \
|        313 | Lipid Ontology                                                                                                                                    | \
|        109 | Medaka fish anatomy and development                                                                                                               | \
|        110 | Amphibian gross anatomy                                                                                                                           | \
|        112 | Cardiac Electrophysiology Ontology                                                                                                                | \
|        113 | Biological imaging methods                                                                                                                        | \
|        114 | BioTop                                                                                                                                            | \
|        306 | Ontology of Glucose Metabolism Disorder                                                                                                           | \
|        119 | Physico-chemical process                                                                                                                          | \
|        122 | Epoch Clinical Trial Ontologies                                                                                                                   | \
|        123 | Basic Vertebrate Anatomy                                                                                                                          | \
|        124 | Ontology of Clinical Research (OCRe)                                                                                                              | \
|        126 | Galen                                                                                                                                             | \
|        127 | ICD9                                                                                                                                              | \
|        130 | Tick gross anatomy                                                                                                                                | \
|        131 | Human developmental anatomy, abstract version                                                                                                     | \
|        132 | Microarray experimental conditions                                                                                                                | \
|        135 | Cell Cycle Ontology (S. pombe)                                                                                                                    | \
|        136 | Cell Cycle Ontology (H. sapiens)                                                                                                                  | \
|        139 | Human developmental anatomy, timed version                                                                                                        | \
|        141 | Sequence Ontology                                                                                                                                 | \
|        146 | Protein Ontology                                                                                                                                  | \
|        149 | Cell Cycle Ontology (S. cerevisiae)                                                                                                               | \
|        308 | Amino Acid with Simplified Chinese annotations                                                                                                    | \
|        151 | Plant growth and developmental stage                                                                                                              | \
|        320 | FlyBase Controlled Vocabulary                                                                                                                     | \
|        153 | Dictyostelium discoideum anatomy                                                                                                                  | \
|        154 | Cell Cycle Ontology (A. thaliana)                                                                                                                 | \
|        155 | Amino Acid                                                                                                                                        | \
|        156 | Cancer Research and Management ACGT Master Ontology                                                                                               | \
|        158 | Common Anatomy Reference Ontology                                                                                                                 | \
|        159 | Plant environmental conditions                                                                                                                    | \
|        162 | Family Health History Ontology                                                                                                                    | \
|        164 | C. elegans development                                                                                                                            | \
|        304 | Suggested Ontology for Pharmacogenomics                                                                                                           | \
|        303 | Situation-Based Access Control                                                                                                                    | \
|        168 | Mouse gross anatomy and development                                                                                                               | \
|        171 | Ontology of Physics for Biology                                                                                                                   | \
|        175 | Drosophila development                                                                                                                            | \
|        176 | Fly taxonomy                                                                                                                                      | \
|        178 | Proteomics data and process provenance                                                                                                            | \
|        184 | Multiple alignment                                                                                                                                | \
|        187 | Mouse/Human Gene dictionary                                                                                                                       | \
|        297 | Ontology for disease genetic investigation                                                                                                        | \
|        298 | BIRNLex                                                                                                                                           | \
|        193 | SNP-Ontology                                                                                                                                      | \
|        198 | Rat Strain Ontology                                                                                                                               | \
|        291 | Protein-protein interaction                                                                                                                       | \
|        289 | Subcellular Anatomy Ontology (SAO)                                                                                                                | \
|        290 | Sample processing and separation techniques                                                                                                       | \
|        288 | DermLex: The Dermatology Lexicon                                                                                                                  | \
|        287 | NCI Thesaurus                                                                                                                                     | \
|        283 | Gene Regulation Ontology                                                                                                                          | \
|        278 | BioPortal Metadata                                                                                                                                | \
|        280 | Mouse adult gross anatomy                                                                                                                         | \
|        276 | Ontology of Geographical Region                                                                                                                   | \
|        275 | Evidence codes                                                                                                                                    | \
|        272 | Mosquito gross anatomy                                                                                                                            | \
|        324 | Proteomics Pipeline Infrastructure for CPTAC                                                                                                      | \
|        325 | Parasite Life Cycle                                                                                                                               | \
|        327 | NCBI organismal classification                                                                                                                    | \
|        349 | Computer-based Patient Record Ontology                                                                                                            | \
|        351 | Comparative Data Analysis Ontology                                                                                                                | \
|        364 | Vaccine Ontology                                                                                                                                  | \
|        445 | MeGO                                                                                                                                              | \
|        367 | PhysicalFields                                                                                                                                    | \
|        368 | RadLex_german_Beta                                                                                                                                | \
|        444 | Chemical entities of biological interest                                                                                                          | \
|        442 | Mouse pathology                                                                                                                                   | \
|        474 | Gene Ontology                                                                                                                                     | \
|        373 | Cell Line Ontology                                                                                                                                | \
|        374 | Biomedical Resource Ontology                                                                                                                      | \
|        438 | Plant structure                                                                                                                                   | \
|        434 | C. elegans phenotype                                                                                                                              | \
|        435 | Phenotypic quality                                                                                                                                | \
|        451 | NIFSTD                                                                                                                                            | \
|        384 | African Traditional Medicine                                                                                                                      | \
|        385 | Minimal anatomical terminology                                                                                                                    | \
|        386 | Smoking Behavior Risk Ontology                                                                                                                    | \
|        387 | Zebrafish anatomy and development                                                                                                                 | \
|        388 | Fungal gross anatomy                                                                                                                              | \
|        389 | NanoParticle Ontology                                                                                                                             | \
|        390 | RadLex                                                                                                                                            | \
|        391 | Ontology for Genetic Interval                                                                                                                     | \
|        393 | Spatial Ontology                                                                                                                                  | \
|        395 | Teleost anatomy and development                                                                                                                   | \
|        396 | Dendritic cell                                                                                                                                    | \
|        398 | Cereal plant trait                                                                                                                                | \
|        401 | Units of measurement                                                                                                                              | \
|        404 | PRotein Ontology (PRO)                                                                                                                            | \
|        408 | Basic Formal Ontology                                                                                                                             | \
|        409 | Environment Ontology                                                                                                                              | \
|        462 | Mass spectrometry                                                                                                                                 | \
|        413 | GeoSpecies Ontology                                                                                                                               | \
|        414 | Proteomics Pipeline Infrastructure for CPTAC alpha 1.1                                                                                            | \
|        415 | Human disease                                                                                                                                     | \
|        417 | Pathogen transmission                                                                                                                             | \
|        418 | Parasite Experiment Ontology                                                                                                                      | \
|        419 | Drosophila gross anatomy                                                                                                                          | \
|        420 | Ontology of homology and related concepts in biology                                                                                              | \
|        421 | Bleeding History Phenotype                                                                                                                        | \
|        424 | Malaria Ontology                                                                                                                                  | \
|        425 | Ontology for Biomedical Investigations                                                                                                            | \
|        426 | ABA Adult Mouse Brain                                                                                                                             | \
|        457 | Uber anatomy ontology                                                                                                                             | \
|        447 | Pathway ontology                                                                                                                                  | \
|        440 | Infectious disease                                                                                                                                | \
|        436 | Teleost taxonomy                                                                                                                                  | \
|        449 | human phenotype ontology                                                                                                                          | \
|        450 | Foundational Model of Anatomy                                                                                                                     | \
|        453 | Yeast phenotypes                                                                                                                                  | \
|        454 | Ascomycete phenotype ontology                                                                                                                     | \
|        455 | Electrocardiography Ontology                                                                                                                      | \
|        464 | Xenopus anatomy and development                                                                                                                   | \
|        465 | Spider Ontology                                                                                                                                   | \
|        466 | Mosquito insecticide resistance                                                                                                                   | \
|        467 | C. elegans gross anatomy                                                                                                                          | \
|        469 | Sequence types and features                                                                                                                       | \
|        470 | Mammalian phenotype                                                                                                                               | \
|        475 | NanoParticle Ontology                 }